<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        .modal-container {
            margin: 60px auto;
            padding-top: 0px;
            position: relative;
            width: 160px;
        }
        
        .modal-container #modal-toggle {
            display: none;
        }
        
        .modal-container .modal-close {
            color: #aaa;
            position: absolute;
            right: 5px;
            top: 5px;
            padding-top: 3px;
            background: #fff;
            font-size: 16px;
            width: 25px;
            height: 25px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        
        .modal-container .modal-content-btn {
            position: absolute;
            text-align: center;
            cursor: pointer;
            bottom: 20px;
            right: 30px;
            background: #181818;
            color: #fff;
            width: 50px;
            border-radius: 2px;
            font-size: 14px;
            height: 32px;
            padding-top: 9px;
        }
        
        .modal-container .modal-btn {
            display: block;
            margin: 0 auto;
            color: #fff;
            width: 160px;
            height: 50px;
            line-height: 50px;
            background: #181818;
            font-size: 22px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 5px 5px -5px #333;
            transition: background 0.3s ease-in;
        }
        
        .modal-container .modal-content,
        .modal-container .modal-backdrop {
            height: 0;
            width: 0;
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
            cursor: pointer;
            transition: opacity 0.2s ease-in;
        }
        
        .modal-container .modal-btn {
            display: block;
            margin: 0 auto;
            color: #fff;
            width: 160px;
            height: 50px;
            line-height: 50px;
            background: #181818;
            font-size: 22px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 5px 5px -5px #333;
        }
        
        .modal-container #modal-toggle.active~.modal-content,
        .modal-container #modal-toggle:checked~.modal-content {
            opacity: 1;
            background-color: #fff;
            max-width: 400px;
            width: 400px;
            height: 280px;
            padding: 10px 30px;
            position: fixed;
            left: calc(50% - 200px);
            top: 12%;
            border-radius: 4px;
            z-index: 999;
            pointer-events: auto;
            cursor: auto;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="modal-container check">
        <input id="modal-toggle" type="checkbox">
        <label class="modal-btn" for="modal-toggle">Modal</label>
        <label class="modal-backdrop" for="modal-toggle"></label>
        <div class="modal-content">
            <label class="modal-close" for="modal-toggle">✕</label>
            <h2>Modal title</h2>
            <hr>
            <p>Hello from inside the modal!</p>
            <label class="modal-content-btn" for="modal-toggle">OK</label>
        </div>
    </div>
</body>

</html>