<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        li {
            list-style: none;
        }
        
        .slider-container {
            width: 50%;
            position: relative;
            margin: 0 auto;
        }
        
        .slider-item {
            padding-bottom: 80%;
        }
        
        .slider-item1 {
            background-image: url(./图片/\ 9.jpeg);
        }
        
        .slider-item2 {
            background-image: url(./图片/\ 13.jpeg);
        }
        
        .slider-item3 {
            background-image: url(./图片/\ 1.jpeg);
        }
        
        .slider-item4 {
            background-image: url(./图片/\ 11.jpeg);
        }
        
        .slider-item {
            position: absolute;
            width: 100%;
            background-size: 100%;
        }
        
        .arrow {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.5);
            width: 50px;
            right: 176px;
            font-size: 62px;
            text-align: center;
            bottom: 0;
            top: 0;
            float: left;
            line-height: 330px;
            position: absolute;
            height: 410px;
        }
        
        .arrow1 {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.5);
            display: block;
            width: 50px;
            font-size: 62px;
            text-align: center;
            bottom: 0;
            top: 0;
            float: left;
            line-height: 330px;
            position: absolute;
            height: 410px;
        }
    </style>
</head>

<body>
    <section class="slider-container">
        <!-- 轮播器 -->

        <li>
            <img src="http://lorempixel.com/output/food-q-c-550-412-10.jpg">
            <label class="arrow" for="slide-4">›</label>
            <label class="arrow1" for="slide-2">‹</label>
        </li>
    </section>
</body>

</html>