<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ccc
        }
        
        .top-container {
            margin: 60px auto;
            padding-top: 0px;
            position: relative;
            width: 160px;
        }
        
        .top-container .tooltip-btn {
            display: block;
            margin: 0 auto;
            color: #fff;
            width: 160px;
            height: 50px;
            line-height: 50px;
            background: #181818;
            border-radius: 3px;
            text-align: center;
            box-shadow: 0 5px 5px -5px #333;
        }
        
        .top-container .tooltip-btn.tooltip-toggle:hover~.tip-content {
            background-color: #fff;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
        }
        
        .top-container .tooltip-btn.tooltip-toggle:hover~.tooltip-content:before {
            content: "";
            width: 0;
            height: 0;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #ffffff transparent;
        }
        
        .top-container .tip-content,
        .top-container .tooltip-backdrop {
            visibility: hidden;
        }
        
        .top-container #tooltip-toggle {
            display: none;
        }
        
        .top-container #tooltip-toggle.active~.tip-content,
        .top-container #tooltip-toggle:checked~.tip-content {
            opacity: 1;
            background-color: #fff;
            max-width: 400px;
            width: 200px;
            min-height: 70px;
            padding: 0px 20px;
            position: absolute;
            left: calc(50% - 100px);
            top: 145%;
            pointer-events: auto;
            visibility: visible;
            overflow: visible;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
        }
        
        .top-container #tooltip-toggle.active~.tip-content:before,
        .top-container #tooltip-toggle:checked~.tip-content:before {
            content: "";
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #ffffff transparent;
            position: absolute;
            top: -10px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="top-container check">
        <input id="tooltip-toggle" type="checkbox">
        <label class="tooltip-btn" for="tooltip-toggle">点击他</label>
        <label class="tooltip-backdrop" for="tooltip-toggle"></label>
        <div class="tip-content">
            <p>显示她</p>
        </div>
    </div>
</body>

</html>