<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        input {
            font-family: sans-serif;
        }
        
        body {
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
        }
        
        form {
            margin-top: 20px;
        }
        
        div {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        label,
        input,
        button {
            font-size: 14px;
            line-height: 1.5
        }
        
        label {
            text-align: right;
            width: 30%;
            margin-right: 2%;
        }
        
        input {
            flex: auto;
        }
        
        button {
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label for="text">文本输入类型：</label>
            <input type="text" id="text" name="text">
        </div>
        <div>
            <label for="pwd">密码输入类型：</label>
            <input type="password" id="pwd" name="pwd">
        </div>
        <div>
            <label for="email">电子邮件输入类型：</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="url">网址输入类型：</label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <label for="number">数字输入类型：</label>
            <input type="number" id="number" name="number">
        </div>
        <div>
            <label for="tel">电话号码输入类型：</label>
            <input type="tel" id="tel" name="tel">
        </div>
        <div>
            <label for="search">搜索输入类型：</label>
            <input type="search" id="search" name="search">
        </div>
        <div>
            <button>提交</button>
        </div>
    </form>
</body>

</html>