<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        .lpo {
            margin: 60px auto;
            padding-top: 0px;
            position: relative;
            width: 160px;
        }
        
        .lpo .etc {
            display: block;
            margin: 0 auto;
            color: #fff;
            width: 160px;
            height: 50px;
            line-height: 50px;
            background: #181818;
            font-size: 22px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 5px 5px -5px #333;
            transition: background 0.3s ease-in;
        }
        
        .lpo .etc.button:hover~.cont {
            opacity: 1;
            background-color: #fff;
            max-width: 400px;
            width: 200px;
            min-height: 70px;
            padding: 0px 20px;
            position: absolute;
            left: calc(50% - 100px);
            top: 145%;
            border-radius: 4px;
            z-index: 999;
            pointer-events: auto;
            cursor: auto;
            visibility: visible;
            overflow: visible;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
        }
        
        .lpo .etc.button:hover~.cont:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #ffffff transparent;
            position: absolute;
            top: -10px;
            left: 30px;
        }
        
        .lpo .tooltip-content,
        .lpo .cont {
            height: 0;
            width: 0;
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
            transition: opacity 0.2s ease-in;
        }
        
        .lpo #tooltip-toggle {
            display: none;
        }
        
        .lpo #button.active~.cont,
        .lpo #button:checked~.cont {
            background-color: transparent;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9;
            visibility: visible;
            opacity: 1;
            transition: opacity 0.2s ease-in;
        }
        
        .lpo #button.active~.cont,
        .lpo #button:checked~.cont {
            opacity: 1;
            background-color: #fff;
            max-width: 400px;
            width: 200px;
            min-height: 70px;
            padding: 0px 20px;
            position: absolute;
            left: calc(50% - 100px);
            top: 145%;
            border-radius: 4px;
            z-index: 999;
            pointer-events: auto;
            visibility: visible;
            overflow: visible;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
        }
        
        .lpo #button.active~.cont:before,
        .lpo #button:checked~.cont:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #ffffff transparent;
            position: absolute;
            top: -10px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="lpo">
        <div class="etc button">鼠标移动过来</div>
        <div class="cont">
            <p>内容</p>
        </div>
    </div>
</body>

</html>