<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            background: #ccc;
            font-family: arial;
        }
        
        .sut {
            margin: 60px auto;
            padding-top: 0px;
            position: relative;
            width: 160px;
        }
        
        .sut #bon {
            display: none;
        }
        
        .sut .modal-close {
            color: #aaa;
            position: absolute;
            right: 5px;
            top: 5px;
            padding-top: 3px;
            background: #fff;
            font-size: 16px;
            width: 25px;
            height: 25px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        
        .sut .mobt {
            position: absolute;
            text-align: center;
            cursor: pointer;
            bottom: 20px;
            right: 30px;
            background: #181818;
            color: #fff;
            width: 50px;
            border-radius: 2px;
            font-size: 14px;
            height: 32px;
            padding-top: 9px;
        }
        
        .sut .tip {
            display: block;
            margin: 0 auto;
            color: #fff;
            width: 160px;
            height: 50px;
            line-height: 50px;
            background: #181818;
            font-size: 22px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 5px 5px -5px #333;
            transition: background 0.3s ease-in;
        }
        
        .sut .tui,
        .sut .rop {
            height: 0;
            width: 0;
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
            cursor: pointer;
            transition: opacity 0.2s ease-in;
        }
        
        .sut .tip {
            display: block;
            margin: 0 auto;
            color: #fff;
            width: 160px;
            height: 50px;
            line-height: 50px;
            background: #181818;
            font-size: 22px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 5px 5px -5px #333;
        }
        
        .sut #bon.active~.tui,
        .sut #bon:checked~.tui {
            opacity: 1;
            background-color: #fff;
            max-width: 400px;
            width: 400px;
            height: 280px;
            padding: 10px 30px;
            position: fixed;
            left: calc(50% - 200px);
            top: 12%;
            border-radius: 4px;
            z-index: 999;
            pointer-events: auto;
            cursor: auto;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="sut check">
        <input id="bon" type="checkbox">
        <label class="tip" for="bon">点击</label>
        <label class="rop" for="bon"></label>
        <div class="tui">
            <label class="modal-close" for="bon">✕</label>
            <h2>JK</h2>
            <hr>
            <p>you just die </p>
            <label class="mobt" for="bon">OK</label>
        </div>
    </div>
</body>

</html>